.payHeader{
  .flex_box_container();
  font-size: 26px;/*px*/
  background: @c_fff;
  .payLeft{
    .box_flex(1);
    padding: 30px 20px 20px 38px;
    position: relative;
    &:after{
      content: '';
      width: 200%;
      height: 200%;
      .scale(0.5,0.5);
      .transform-origin(0,0);
      position: absolute;
      left: 0;
      top: 0;
      border-right: 1px dashed #c8c7cc;/*no*/
    }
    .payNum{
      border-radius: 20px;
      border: 1px solid #4a90e2;/*no*/
      width: 412px;/*px*/
      color: #4a90e2;
      .flex_box_container();
      overflow: hidden;
      span,.numB{
        height: 36px;/*px*/
        line-height: 36px;/*px*/
      }
      span{
         color: @c_fff;
         background: @blue;
         display: block;
         border-radius: 20px 0 0 20px;
         width: 133px;/*px*/
         padding-left: 20px;
         position: relative;
         &:before{
           content: '';
           width: 0;
           height: 0;
           border-style: solid;
           border-width: 30px;/*px*/
           border-color: @blue transparent transparent transparent;
           position: absolute;
           right: -16px;
           top: -30px;
           .rotate(118deg);
         }
      }
      .numB{
        text-align: center;
        .box_flex(1);
      }
   }
    .payBox{
      color: #030303;
      margin-top: 6px;
      span{
        display: inline-block;
        padding-left: 22px;
        width: 32%;
      }
      &:first-child{
        margin-top: 18px;
      }
      .ora{
        color: @orange;
        font-size: 30px;/*px*/
        font-weight:lighter;
      }
      &.fir{
        margin-top: 15px;
      }
    }
  }
  .payRight{
    .flex_box_container();
    width: 170px;
    color: #333;
    align-items: center;
    justify-content: center;
    background: #fafcff;
    .payOk{
      font-size: 26px;/*px*/
      text-align: center;
      i{
        display: block;
        width: 48px;/*px*/
        height: 48px;/*px*/
        background: url("../../images/gou.png") no-repeat;
        margin: 0 auto 10px;/*px*/
      }
    }
  }
}
.success{
  margin-top: 20px;
  .bordered();
  background: @c_fff;
  h3{
    color: #030303;
    font-size: 30px;/*px*/
    padding-left: 40px;
    .borderedBt();
    height: 88px;
    line-height: 88px;
  }
  .successBox{
     padding-left: 60px;
   }
  .successDiv{
    padding: 15px 0 18px 0;
    .borderedBt();
    h5{
      color: #333;
      font-size: 28px;/*px*/
      margin-bottom: 6px;
    }
    p{
      font-size: 24px;/*px*/
      color: #a9a9a9;
      line-height: 1.8;
      span{
        display: inline-block;
        margin-left: 16px;
      }
    }
  }
}


.goPay{
  position: relative;
  .waitPay{
    color: @blue;
    background: url("../../images/click.png") no-repeat left center;
    background-size: 43px 40px;/*px*/
    padding-left: 60px;/*px*/
    font-size: 32px;/*px*/
  }
  .payNum{
    margin-top: 24px;
  }
  .goto{
    width: 130px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 36px;
    color: #ff9200;
    font-size: 28px;
    &:before{
      content: '';
      width: 200%;
      height: 200%;
      border: 1px solid @orange;/*no*/
      .scale(0.5,0.5);
      .transform-origin(0,0);
      position: absolute;
      left: 0;
      top: 0;
      .border-radius(10px);/*px*/
    }
  }
  .cancelBtn{
    display: block;
    position: relative;
    text-align: center;
    width: 100%;
    height: 80px;
    line-height: 80px;
    margin: 35px auto 10px;
    font-size: 28px;
    &:before{
      content: '';
      width: 200%;
      height: 200%;
      border: 1px solid @blue;/*no*/
      .scale(0.5,0.5);
      .transform-origin(0,0);
      position: absolute;
      left: 0;
      top: 0;
      .border-radius(20px);/*px*/
    }
  }
}