.pocket{
  width: 100%;
  >div{
    padding: 0 9% 3% 5%;
    vertical-align: middle;
    &:first-child input{
      width: 64%;
    }
  }
  label{
    color: #f9d253;
    font-size: 32px;/*px*/
    font-weight: bold;
    vertical-align: middle;
    margin-right: 2%;
    letter-spacing: 2px;/*no*/
  }
  input{
    border-radius: 8px;/*px*/
    background: @c_fff;
    width: 35%;
    height: 80px;
    vertical-align: middle;
    font-size: 30px;/*px*/
    padding-left: 2%;
    margin-right: 2%;
  }
  button{
    display: inline-block;
    width: 26%;
    height: 80px;
    font-size: 26px;/*px*/
    color: #041743;
    background: #efa63d;
    text-align: center;
    vertical-align: middle;
  }
  div img{
    width: 26%;
    vertical-align: middle;
  }
  .tryBtn{
    width: 44%;
    display: block;
    margin: 2% auto 0;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #d32e37;
    border-radius: 10px;/*px*/
    font-size: 36px;/*px*/
    letter-spacing: 2px;/*no*/
    font-weight: bold;
  }
}
.rule{
  display: block;
  text-align: center;
  margin: 45px 0 0;
  font-size: 34px;/*px*/
  color: #f9d354!important;
  font-weight: bold;
  letter-spacing: 3px;/*no*/
}