.luckGame{
  padding-top: 8%;
   h5,.firP{
     color: #f9d253;
     font-size: 40px;/*px*/
     text-align: center;
     font-weight: bold;
     letter-spacing: 3px;/*no*/
   }
  .firP{
    margin-top: 3%;
  }
  .btnBox{
    margin: 5% 0;
    padding: 0 10%;
    a{
      display: inline-block;
      width: 48%;
      line-height: 80px;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      font-size: 40px;/*px*/
      font-weight: bold;
      letter-spacing: 3px;/*no*/
      &.buy{
        background: #d32e37;
      }
      &.telParent{
        background: #e57d18;
      }
    }
  }
  .bgLuck{
    background: rgba(0,0,0,0.5);
    padding: 2% 0;
    p{
      color: #467bc7;
      font-size: 26px;/*px*/
      text-align: center;
    }
  }
}
.hideCss{
  display: none;
}
.cover{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.8);
  z-index: 100;
}
.share{
  width: 100%;
  img{
    display: block;
    width: 70%;
    margin: 2% auto 0;
  }
}
