html,body,div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend,figure, input, textarea, p, blockquote, th, td, em, button {
  margin:0;
  padding:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
  display:block;
}
img {
  border:0;
  margin:0;
  padding:0;
  vertical-align: top;
}
input,textarea,select {
  border:none;
  font-family:inherit;
  font-size:inherit;
  font-weight:inherit;
  resize:none;
  outline:0;
  box-shadow: none;
  -webkit-appearance: none;
}
table {
  border-collapse:collapse;
}
a,a:hover,a:link,a:visited,a:active{
  color:#fff;
  text-decoration:none;
}
h1, h2, h3, h4, h5,h6 {
  font-size:100%;
  font-weight:normal;
}
ul,li {
  list-style: none;
}
dfn,em,i {
  font-style:normal;
}
body {
  height: 100%;
  line-height:1.5;
  color:#444;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,button,input,select,textarea{
  font-family: 'Microsoft YaHei','微软雅黑',Arial , Roboto , 'Droid Sans' , 'Hiragino Sans GB' , STXihei , 'sans-serif';
  border: none;
}
*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
body, body * {
  max-height: 100%;
}

.justify{
  text-align:justify;
  letter-spacing:0px;
  font-size:0px;
}
.justify:after{
  content:'';
  height:0px;
  width:100%;
  display:inline-block;
  overflow:hidden;
}
.justify > *{
  text-align:left;
  font-size:14px;
}
.flex_box_container() {
  display: flex;
}
.box_flex(@num){
  flex: @num;
}
.box_align(@val:start){
  box-align: @val;
}
.scale(@ratioX; @ratioY) {
  transform: scale(@ratioX, @ratioY);
}
.transform_origin(@originX; @originY) {
  transform-origin: @originX @originY;
}
.text_over{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.bordered(){
  position: relative;
  &:before{
    content: "";
    width: 200%;
    height: 0;
    border-top: 1px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
    .scale(.5,.5);
    .transform_origin(0,0);
  }
}