.ruleInner{
  color: #f9d354;
  border: 2px solid #f8d253;/*no*/
  width: 94%;
  margin: 8% auto 0;
  padding: 0 4%;
  counter-reset: section;
  h5{
    text-align: center;
    font-size: 40px;/*px*/
    width: 50%;
    margin: -5% auto 5%;
    background: #041743;
    letter-spacing: 1px;/*no*/
  }
  p{
    font-size: 30px;/*px*/
    margin-bottom: 3%;
    counter-increment: section;
    padding-left: 50px;
    position: relative;
    &:before{
      font-size: 36px;/*px*/
      content: counter(section) "、 ";
      position: absolute;
      left: 0;
    }
  }
}