.confirmPay{
  margin-top: 20px;
  background: @c_fff;
  .bordered();
  .confirmDiv{
    height: 88px;
    line-height: 88px;
    .flex_box_container();
    justify-content: space-between;
    .borderedBt();
    padding: 0  3% 0 5%;
    font-size: 26px;/*px*/
    &:after{
      left: 5%;
      width: 190%;
    }
    &:last-child{
      &:after{
        border-bottom: none;
      }
    }
    .payBox{
      color: #333;
      font-size: 28px;/*px*/
      i{
        display: inline-block;
        width: 35px; /*px*/
        height: 35px;/*px*/
        background: url("../../images/i.png") no-repeat;
        background-size: 35px 35px;/*px*/
        vertical-align: middle;
        margin-left: 15px;/*px*/
      }
    }
    .payRight{
      color: #999;
      input{
        background: none;
        text-align: right;
        color: #d2d2d2;
      }
      ::-webkit-input-placeholder { /* WebKit browsers */
        color: #d2d2d2;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #d2d2d2;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #d2d2d2;
      }
      :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #d2d2d2;
      }
    }
    .blue{
      color: @blue;
    }
  }
}
.btnConfirm{
  display: block;
  width: 92%;
  height: 80px;
  line-height: 80px;
  margin: 30px auto 0;
  text-align: center;
  font-size: 30px; /*px*/
  color: @c_fff;
  .border-radius(10px);
  background: @blue;
}